server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    server_name _;
    location / {
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri $uri/ =404;
    }
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}