# This configuration is for an Nginx server

server {
    # Listen on port 80, for IPv4 traffic. This is the default HTTP port
    listen 80 default_server;

    # Listen on port 80, but for IPv6 traffic
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    # The server_name is set to underscore which means this server block will act as the default catch-all.
    # If no server_name matches the request, this block will be used
    server_name _;

    location / {
        # Try to serve the requested URI, the .html version of it if exists, or the directory named after it
        # If none of these exist, it will return a 404 error
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;

    location = /404.html {
        # The 'internal' directive means that this location can only be accessed in response to an error,
        # it cannot be accessed directly by clients
        internal;
    }
}